# Altera o prefixo para Ctrl + Space
set-option -g prefix C-Space

# Recarrega o arquivo de configuração sem sair do tmux
bind-key R source-file ~/.config/tmux/ .tmux.conf \; display-message "~/.tmux.conf reload."

# Modo Mouse
bind-key M set-option -g mouse \; display-message "mouse mode #{?mouse,on,off}" 

# Divisão de Janelas
bind-key v split-window -h
bind-key h split-window -v

# Navegar entre os painéis usando Alt + Vim Keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Navegar entre janelas usando Ctrl + Vim Keys
bind -n C-h previous-window
bind -n C-l next-window
